{
  "name": "protocol-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "@reduxjs/toolkit": "^1.6.1",
    "@shopify/polaris": "^6.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.4",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@usedapp/core": "^0.4.6",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "ethers": "5.4.1",
    "graphql": "^15.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.4.1",
    "styled-components": "^5.3.0",
    "typescript": "^4.4.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "compile-abi-types": "typechain --target ethers-v5 --out-dir src/abis/types './src/abis/**/*.json'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint . --fix",
    "e2e": "cypress open"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ethersproject/experimental": "^5.4.0",
    "@ethersproject/providers": "^5.4.3",
    "@typechain/ethers-v5": "^7.0.1",
    "@types/react-router-dom": "^5.1.8",
    "@types/rebass": "^4.0.9",
    "@types/styled-components": "^5.1.13",
    "@typescript-eslint/parser": "^4.29.3",
    "cypress": "^8.1.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "typechain": "^5.1.2"
  },
  "resolutions": {
    "@ethersproject/abi": "5.2.0",
    "@ethersproject/contracts": "5.2.0"
  }
}
